{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "editor.wordWrap": "on",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/node_modules": true
  },
  "window.zoomLevel": -0.001,
  "vim.otherModesKeyBindingsNonRecursive": [
    {
      "before": [
        "j"
      ],
      "after": [
        "g",
        "j"
      ]
    },
    {
      "before": [
        "k"
      ],
      "after": [
        "g",
        "k"
      ]
    }
  ],
  "vim.otherModesKeyBindings": [
    {
      "before": [
        "u"
      ],
      "after": [],
      "commands": [
        {
          "command": "undo",
        }
      ]
    },
    {
      "before": [
        "<C-r>",
      ],
      "after": [],
      "commands": [
        {
          "command": "redo",
        }
      ]
    }
  ],
  "java.errors.incompleteClasspath.severity": "ignore",
}
